<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            background-color: rgb(0, 0, 33);
            font-family: sans-serif;
        }

        nav {
            display: flex;
            border-style: none;
            justify-content: space-around;
            text-align: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
            color: white;

        }

        nav ul {
            display: flex;
            justify-content: center;
            color: white;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            color: white;
            padding-top: 20px;
            font-size: 20px;
        }

        .right ul li a {
            color: white;
        }

        .right ul li a:hover {
            color: rgb(7, 183, 51);
        }

        .left {
            font-size: 2rem;
            padding-top: 15px;
        }

        .left:hover {
            color: rgb(7, 183, 51);
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
        }

        .first>div {
            width: 30%;
        }

        .leftsection {
            width: 34px;
            color: wheat;
            font-size: 3rem;
        }

        .rightsection {
            padding-top: 8px;
            width: 80px;
            color: white;
        }

        .rightsection img {
            width: 150%;
            padding: 5px;
            border-radius: 4px;
            padding: 15px;
            width: 300px;
            border: 1px solid #fe03af;


        }

        .a {
            color: rgb(107, 2, 107);
        }

        .main hr {
            border: 0;
            height: 1.2px;
            margin: 60px 84px;

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            color: azure;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
            margin: auto;
            color: azure;
        }

        .text-gray {
            color: rgb(185, 6, 173);
            font-size: 1.2rem;
        }

        .secondsection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-decs {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(113, 3, 89);
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgba(246, 245, 248, 0.906);
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Preeti's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">Hlo, My name is <span class="a">Preeti Dhanwal</span>
                <div>And I am a passionate</div>
                <div>Web developer.</div>
            </div>
            <div class="rightsection">
                <img src="comp.jpg" height="300px" width="200px">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>About Study</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="HTML.JPG" alt="">
                    <div class="vertical-title">
                        HTML
                    </div>
                    <div class="vertical-decs">
                        HTML stands for HyperText Markup Language.
                        HTML is used to create web pages and web applications.
                        HTML is widely used language on the web.
                        We can create a static website by HTML only.
                        Technically, HTML is a Markup language rather than a programming language.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="CSS.JPG" alt="">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-decs">
                        CSS stands for Cascading Style Sheet.
                        CSS is used to design HTML tags.
                        CSS is a widely used language on the web.
                        HTML, CSS and JavaScript are used for web designing. It helps the web designers to apply style
                        on HTML tags.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="JS.JPG" alt="">
                    <div class="vertical-title">
                        JavaScript
                    </div>
                    <div class="vertical-decs">
                        JavaScript is an object-based scripting language which is lightweight and cross-platform.

                        JavaScript is not a compiled language, but it is a translated language. The JavaScript
                        Translator (embedded in the browser) is responsible for translating the JavaScript code for the
                        web browser.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="SQL.JPG" alt="">
                    <div class="vertical-title">
                        SQL
                    </div>
                    <div class="vertical-decs">
                        SQL is a short-form of the structured query language, and it is pronounced as S-Q-L or sometimes
                        as See-Quell.

                        This database language is mainly designed for maintaining the data in relational database
                        management systems. It is a special tool used by data professionals for handling structured data
                        (data which is stored in the form of tables). It is also designed for stream processing in
                        RDSMS.
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Preeti's portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.preetiportfolio.com| All right reserved
        </div>
    </footer>
</body>

</html>